28．用户平均每周上网玩网络游戏的时间：11.3小时

29. 用户玩网络游戏的主要目的（多选题）：

    * 休闲娱乐：                         88.8%
    * 锻炼智力：                         31.6%
    * 结交朋友：                         28.7%
    * 成为游戏高手，获得满足感：         19.7%
    * 获得奖品、奖金等收益：             10.8%
    * 追求时尚：                          6.9%
    * 工作需要：                          1.8%
    * 其他：                              0.5%

30．用户喜欢的网络游戏的类型（多选题）：

    * 角色扮演：                         50.4%
    * 即时战略：                         17.1%
    * 模拟经营：                         11.8%
    * 休闲对战（包括棋牌、益智游戏等）： 66.0%
    * 其它：                              2.7%

31．用户选择网络游戏时最看重的因素（多选题）：

    * 网络速度：                      69.5%
    * 游戏费用：                      42.2%
    * 操作的难易：                    35.7%
    * 故事情节：                      34.3%
    * 画面：                          30.7%
    * 音乐：                          16.8%
    * 游戏相关活动：                  13.5%
    * 客户服务质量：                  21.1%
    * 其他：                           2.0%